sudo: required
services: 
  - docker

addons:
  apt:
    packages:
      - docker-ce

bundler_args: --retry 5

before_install:
  - docker build -t mouadlousimi/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run mouadlousimi/react-test npm test -- --coverage

after_script:
  - docker build -t mouadlousimi/multi-client ./client
  - docker build -t mouadlousimi/multi-nginx ./nginx
  - docker build -t mouadlousimi/multi-server ./server
  - docker build -t mouadlousimi/multi-worker ./worker

  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # Take those image and  push them to docker hub
  - docker push mouadlousimi/multi-client
  - docker push mouadlousimi/multi-nginx
  - docker push mouadlousimi/multi-server
  - docker push mouadlousimi/multi-worker